<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notification Test</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    .container {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 60vw;
      height: 50vh;
      background: #36454f;
      border-radius: 1rem;
    }

    .text {
      text-align: center;
      font-size: 1.5rem;
      color: #ffffff;
      font-family: 'Poppins';
    }
  </style>
</head>
<body>
  <div class=""container>
    <p class="text">Bienvenidos, estaremos probando la importacion de usuarios a nuestra app.</p>
  </div>
</body>
</html>